<!DOCTYPE html>
<html>
    <head>
        <title>Aadarsh Nursery</title>
        <link rel="stylesheet" href="service.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <link rel="stylesheet" href="service.css"/>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
             <a href="" class="navbar-brand text-uppercase font-weight-bold">Aadarsh Nursery</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                 <span class="navbar-toggler-icon">  </span>
             </button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class=" navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white"><i class="fa fa-home fa-fw"></i> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link text-white"><i class="fa fa-bars"></i> SERVICES PROVIDE</a>
                    </li>
                    <li class="nav-item">
                        <a href="photo.html" class="nav-link text-white"><i class="fa fa-image"></i> GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white"><i class="fa fa-info"></i> ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white"><i class="fa fa-phone"></i> CONTACT US</a>
                    </li>
                </ul>
            </div>
             </button>
            </div>
        </nav>
        <br><br><br>
        <p id="r">SERVICES PROVIDE</p>
        <div class="info">
            <p id="p1">Nurseries grow plants in open fields, on container fields, in tunnels or greenhouses. <br>
            In open fields, nurseries grow decorative trees, shrubs and herbaceous perennials. <br>
            On a containerfield nurseries grow small trees, shrubs and herbaceous plants, <br>
            usually destined for sales in garden centers. These have proper ventilation, sunlight etc. <br>
            Plants may be grown by seed(s). The most common method is by cutting plants/plant cuttings. <br>
            These can be taken from shoot tips or from roots etc. By these methods plants are grown <br>in nurseries and gardens
            A nursery is a place where plants are propagated and grown to a <br> desired age. They include retail nurseries which sell to the general public,
            wholesale nurseries which <br> sell only to businesses such as other nurseries and to commercial gardeners, and private nurseries<br> 
            which supply the needs of institutions or private estates.<br>
            Nurseries may supply plants for gardens, agriculture, forestry and conservation biology.<br>
            </p>
            <!--<img src="ser2.jpg"/>-->
        </div>
        </header><br>
        <div class="service">
            <p id="type"><i class="fas fa-seedling"></i>&nbsp;Varieties of Kalam at Aadarsh Nursery :- </p>
            <ul>
                <li>Mango Kalam : Hapus, Ratna, Totapuri, DudhKhobra, Kesar</li>
                <li>Cashew Kalam : 4 Number Vengurla, 9 Number</li>
                <li>Chikoo Kalam</li>
                <li>BetelNut Kalam</li>
                <li>Chaafa Kalam</li>
                <li>Lemons Kalam</li>
                <li>Coconut Kalam</li>
                <li>Kokum Kalam</li>
                <li>WaterMelon</li>
            </ul>
        </div>
        
        

    <footer class="footer">
        <h6 class="text-center">Copyright &copy; 2022, Designed by < Shraddha Ajay Bangal ></h6>
    </footer>
    </body>
</html>